{"ts":1373568070740,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1373568130517,"patch":[[{"diffs":[[1,"var map = L.mpa('map', { center:[52.48626, -1.89042], zoom: 14});"]],"start1":0,"start2":0,"length1":0,"length2":65}]],"length":65,"saved":false}
{"ts":1373568137932,"patch":[[{"diffs":[[0," L.m"],[-1,"p"],[0,"a"],[1,"p"],[0,"('ma"]],"start1":9,"start2":9,"length1":10,"length2":10}]],"length":65,"saved":false}
{"ts":1373568141727,"patch":[[{"diffs":[[1,"\n"],[0,"var map "]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":66,"saved":false}
{"ts":1373568359518,"patch":[[{"diffs":[[1,"/*global Backbone, jQuery, _, L */\n"],[0,"\nvar map"]],"start1":0,"start2":0,"length1":8,"length2":43},{"diffs":[[0,"m: 14});"],[1,"\nL.tileLayer('http//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {\n    attribution: '%copy; OpenStreetMap contributors'\n    }).addTo(map);"]],"start1":93,"start2":93,"length1":8,"length2":146}]],"length":239,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373569893012,"patch":[[{"diffs":[[0,"er:["],[-1,"52"],[1,"37"],[0,".486"]],"start1":65,"start2":65,"length1":10,"length2":10},{"diffs":[[0,"8626, -1"],[1,"27"],[0,".89042],"]],"start1":73,"start2":73,"length1":16,"length2":18},{"diffs":[[0,"er('http"],[1,":"],[0,"//{s}.ti"]],"start1":113,"start2":113,"length1":16,"length2":17}]],"length":242,"saved":false}
{"ts":1373569909769,"patch":[[{"diffs":[[0,"127."],[-1,"89042"],[1,"0"],[0,"], z"]],"start1":80,"start2":80,"length1":13,"length2":9}]],"length":238,"saved":false}
{"ts":1373569919842,"patch":[[{"diffs":[[0,"26, "],[-1,"-"],[0,"127."]],"start1":75,"start2":75,"length1":9,"length2":8}]],"length":237,"saved":false}
{"ts":1373569959125,"patch":[[{"diffs":[[0,"26, "],[1,"-"],[0,"12"],[-1,"7"],[1,"0"],[0,".0],"]],"start1":75,"start2":75,"length1":11,"length2":12}]],"length":238,"saved":false}
{"ts":1373569967628,"patch":[[{"diffs":[[0,"626, -12"],[-1,"0"],[1,"1"],[0,".0], zoo"]],"start1":74,"start2":74,"length1":17,"length2":17}]],"length":238,"saved":false}
{"ts":1373569990761,"patch":[[{"diffs":[[0,"[37."],[-1,"48"],[1,"0"],[0,"626, -12"],[-1,"1"],[1,"2"],[0,".0],"]],"start1":68,"start2":68,"length1":19,"length2":18}]],"length":237,"saved":false}
{"ts":1373570017337,"patch":[[{"diffs":[[0,"[37."],[-1,"06"],[1,"5"],[0,"26, "]],"start1":68,"start2":68,"length1":10,"length2":9}]],"length":236,"saved":false}
{"ts":1373570028378,"patch":[[{"diffs":[[0,"122."],[-1,"0"],[1,"5"],[0,"], z"]],"start1":78,"start2":78,"length1":9,"length2":9}]],"length":236,"saved":false}
{"ts":1373570037677,"patch":[[{"diffs":[[0,"6, -122."],[1,"2"],[0,"5], zoom"]],"start1":74,"start2":74,"length1":16,"length2":17}]],"length":237,"saved":false}
{"ts":1373570055531,"patch":[[{"diffs":[[0,"ter:[37."],[-1,"5"],[1,"4"],[0,"26, -122"]],"start1":64,"start2":64,"length1":17,"length2":17}]],"length":237,"saved":false}
{"ts":1373570071322,"patch":[[{"diffs":[[0,"37.4"],[-1,"26"],[0,", -1"]],"start1":69,"start2":69,"length1":10,"length2":8}]],"length":235,"saved":false}
{"ts":1373570105536,"patch":[[{"diffs":[[0,"22.2"],[-1,"5"],[1,"3"],[0,"], z"]],"start1":77,"start2":77,"length1":9,"length2":9}]],"length":235,"saved":false}
{"ts":1373570111626,"patch":[[{"diffs":[[0,", -122.2"],[-1,"3"],[1,"6"],[0,"], zoom:"]],"start1":73,"start2":73,"length1":17,"length2":17}]],"length":235,"saved":false}
{"ts":1373570126107,"patch":[[{"diffs":[[0,"[37."],[-1,"4"],[1,"38"],[0,", -122.2"],[-1,"6"],[1,"9"],[0,"], z"]],"start1":68,"start2":68,"length1":18,"length2":19}]],"length":236,"saved":false}
{"ts":1373570138119,"patch":[[{"diffs":[[0,"22.2"],[-1,"9"],[0,"], z"]],"start1":78,"start2":78,"length1":9,"length2":8}]],"length":235,"saved":false}
{"ts":1373570201585,"patch":[[{"diffs":[[0,"n: '"],[-1,"%"],[1,"&"],[0,"copy"]],"start1":178,"start2":178,"length1":9,"length2":9}]],"length":235,"saved":false}
{"ts":1373570654399,"patch":[[{"diffs":[[0,": 14});\n"],[1,"map.locate({setView: true});\n"],[0,"L.tileLa"]],"start1":89,"start2":89,"length1":16,"length2":45}]],"length":264,"saved":false}
{"ts":1373570674141,"patch":[[{"diffs":[[0,"});\n"],[-1,"map.locate({setView: true});"],[0,"\nL.t"]],"start1":93,"start2":93,"length1":36,"length2":8},{"diffs":[[0,"To(map);"],[1,"\nmap.locate({setView: true});"]],"start1":228,"start2":228,"length1":8,"length2":37}]],"length":265,"saved":false}
{"ts":1373571231056,"patch":[[{"diffs":[[0,", L */\n\n"],[1,"var neils_house = [37.38, -122.2];\n"],[0,"var map "]],"start1":28,"start2":28,"length1":16,"length2":51},{"diffs":[[0," center:"],[-1,"[37.38, -122.2]"],[1," neils_house"],[0,", zoom: "]],"start1":95,"start2":95,"length1":31,"length2":28},{"diffs":[[0,"o(map);\n"],[1,"L.marker([37.38, -122.2])\n"],[0,"map.loca"]],"start1":261,"start2":261,"length1":16,"length2":42}]],"length":323,"saved":false}
{"ts":1373571270987,"patch":[[{"diffs":[[0,"ker("],[-1,"[37.38, -122.2])"],[1,"neils_house, {clickable: true})\n    .bindPopup(\"Neil's house\").addTo(map);"],[0,"\nmap"]],"start1":274,"start2":274,"length1":24,"length2":82}]],"length":381,"saved":false}
{"ts":1373571473646,"patch":[[{"diffs":[[0,"o(map);\n"],[1,"var marker = [37.35, -122.25];\nL.marker(marker, \n    {\n        clickable: true, \n        draggable: true, \n        icon: L.icon({iconUrl: 'images/packtpub.png', iconAnchor: [32,32], popupAnchor: [32,0]})\n    })\n    .bindPopup(\"Hello custom!\");\n    .addTo(map);\n"],[0,"map.loca"]],"start1":345,"start2":345,"length1":16,"length2":277}]],"length":642,"saved":false}
{"ts":1373571478845,"patch":[[{"diffs":[[0,"ustom!\")"],[-1,";"],[0,"\n    .ad"]],"start1":587,"start2":587,"length1":17,"length2":16}]],"length":641,"saved":false}
{"ts":1373571910994,"patch":[[{"diffs":[[0,"37.3"],[-1,"5"],[1,"7"],[0,", -122.2"],[-1,"5"],[1,"3"],[0,"];\nL"]],"start1":367,"start2":367,"length1":18,"length2":18}]],"length":641,"saved":false}
{"ts":1373571938397,"patch":[[{"diffs":[[0,"7.37"],[1,"5"],[0,", -122.2"],[-1,"3"],[1,"25"],[0,"];\nL"]],"start1":368,"start2":368,"length1":17,"length2":19}]],"length":643,"saved":false}
{"ts":1373571965328,"patch":[[{"diffs":[[0,"= [37.37"],[-1,"5"],[1,"7"],[0,", -122.2"]],"start1":364,"start2":364,"length1":17,"length2":17},{"diffs":[[0,"2.22"],[-1,"5"],[1,"2"],[0,"];\nL"]],"start1":378,"start2":378,"length1":9,"length2":9}]],"length":643,"saved":false}
{"ts":1373571984273,"patch":[[{"diffs":[[0,", -122.2"],[-1,"22"],[1,"1"],[0,"];\nL.mar"]],"start1":373,"start2":373,"length1":18,"length2":17}]],"length":642,"saved":false}
